#content-heading {
  text-align: center;
}

#category-nav {
  background-color: black;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 999;
}

#category-nav-list {
  display: flex;
  color: white;
  list-style-type: none;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
  margin: 0;
}

#category-nav-list li:hover  .category-nav-btn {
  background-color: var(--background-color);
  opacity: 50%;
  cursor: pointer;
}

#category-nav-list li {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

.category-nav-btn {
  text-decoration: none;
  color: white;
  background-color: black;
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 1em;
  border: none;
  font-size: inherit;
  font-family: inherit;
}

#content-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 75%;
  margin: 0 auto;
  gap: 1em;
}

.single-container {
  display: flex;
  flex-direction: column;

}

.content-poster {
  width: 100%;
  aspect-ratio: 2 / 3;
  border: 1px solid white;
  border-radius: 0.5em;
  object-fit: cover;
  object-position: center;
}

.single-container:hover {
  opacity: 50%;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  #content-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 600px) {
  #content-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  #content-container {
    grid-template-columns: repeat(5, 1fr);
  }
}